## Setting for FastAPI
API_IP = "0.0.0.0"
API_PORT = "8053"
## Setting for gemini
GOOGLE_API_KEY="goolg key"
GOOGLE_MODEL_NAME="gemini-2.5-flash"

MCP_NAME = "fhir-mcp"
MCP_IP = "0.0.0.0"
MCP_PORT = "8052"
## option 'sse' or 'stdio'
MCP_TRANSPORT_METHOD = "sse"
FHIR_URL = "fhir_url_placeholder" 
## OAuth 2.0 settings
FHIR_TOKEN_ENDPOINT = "token_endpoint_placeholder"
FHIR_CLIENT_ID = "client_id_placeholder"
FHIR_CLIENT_SECRET = "client_secret_placeholder"
FHIR_GRANT_TYPE = "Client_Credentials"
#if necessary
FHIR_RESOURCE_VALUE = "resource_value_placeholder"
